<html lang="en">
  <title>Type Faster!</title>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Running Words</title>
    <!-- Linking external JavaScript file -->

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div loader id="loader">
      <p id="prompt">Type Faster!<br /><Span id="instructions">(type the words before they escape)</Span</p>
      <div id="start">start</div>
    </div>
    <div id="highscore">Highscore:&ensp;<span id = "hsv">0</span></div>
    <div id="score">Score:</div>
    <div id="Frame"></div>
    <div id = "hearts">
      <img src="/assets/heart.png" alt="" id="1">
      <img src="/assets/heart.png" alt="" id="2" >
      <img src="/assets/heart.png" alt="" id="3" >
  </div>
  <div id="gameOver"><span>Game Over</span></div>
  <div id = "EndScore"></div>
  <div id="onlyDesk">This game is desktop only :( <br>#pcmasterrace <br><br><br>In the meanwhile, check out the other projects on my website!</div>
    <script src="main.js"></script>
  </body>
  

</html>
